{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "message": "chore(release): publish"
    },
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/docs/**",
    "**/package-lock.json",
    "**/jest.config.js",
    "**/tsconfig.json",
    "**/__tests__/**"
  ]
}