{
  "name": "uireact",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "node ./scripts/build-docs.js && turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run build && turbo run test",
    "test:packages": "turbo run tsc --filter=packages/* && turbo run test --continue"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18",
    "@uireact/card": "workspace:*",
    "@uireact/dialog": "workspace:*",
    "@uireact/foundation": "workspace:*",
    "@uireact/form": "workspace:*",
    "@uireact/text": "workspace:*",
    "@uireact/view": "workspace:*",
    "add": "^2.0.6",
    "eslint": "^8.28.0",
    "eslint-config-turbo": "latest",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-styled-components": "^7.2.0",
    "pnpm": "^8.15.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "turbo": "^1.8.3"
  }
}