{
  "name": "@uireact/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next/ && rm -rf \"./src/app/docs/(pages)/\"",
    "dev:docs": "next dev",
    "build:docs": "next build",
    "docs:start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.3",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "@types/hsl-to-hex": "^1.0.2",
    "@types/mdx": "^2.0.11",
    "@types/react-color": "^3.0.12",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@uireact/badge": "workspace:*",
    "@uireact/button": "workspace:*",
    "@uireact/card": "workspace:*",
    "@uireact/charts": "workspace:*",
    "@uireact/confirm-dialog": "workspace:*",
    "@uireact/create-next-app": "workspace:*",
    "@uireact/datepicker": "workspace:*",
    "@uireact/dialog": "workspace:*",
    "@uireact/docs-tools": "workspace:*",
    "@uireact/expando": "workspace:*",
    "@uireact/flex": "workspace:*",
    "@uireact/form": "workspace:*",
    "@uireact/foundation": "workspace:*",
    "@uireact/framer-animations": "workspace:*",
    "@uireact/grid": "workspace:*",
    "@uireact/header": "workspace:*",
    "@uireact/icons": "workspace:*",
    "@uireact/list": "workspace:*",
    "@uireact/menu": "workspace:*",
    "@uireact/navbar": "workspace:*",
    "@uireact/notifications": "workspace:*",
    "@uireact/progress-indicator": "workspace:*",
    "@uireact/separator": "workspace:*",
    "@uireact/table": "workspace:*",
    "@uireact/tabs": "workspace:*",
    "@uireact/text": "workspace:*",
    "@uireact/validator": "workspace:*",
    "@uireact/view": "workspace:*",
    "framer-motion": "^11.0.18",
    "hsl-to-hex": "^1.0.0",
    "next": "14.1.3",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-live": "^4.1.6",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-mdx-code-props": "^3.0.0",
    "sass": "^1.72.0",
    "styled-components": "6.0.7",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  }
}