{
  "name": "@uireact/create-next-app",
  "description": "Script to create a nextJS application with @UiReact set up",
  "repository": "https://github.com/inavac182/uireact",
  "bin": "./src/bin.js",
  "license": "GNU",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  }
}
