{
  "name": "@uireact/docs-tools",
  "description": "@uireact/docs-tools package for @uireact docs",
  "repository": "https://github.com/inavac182/uireact",
  "license": "GNU",
  "version": "0.0.1",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": " rm -rf dist node_modules coverage",
    "dev": "tsc"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": [
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.ts"
    ]
  },
  "typesVersions": {
    "*": {
      "*": [
        "src/*",
        "src/*/index"
      ]
    }
  }
}